# minhas-despesas

back/MinhasDespesas/: MinhasDespesas.sln  NuGet.config
back/MinhasDespesas/MinhasDespesas.Api/: Dockerfile  MinhasDespesas.Api.csproj  Program.cs  appsettings.json
back/MinhasDespesas/MinhasDespesas.Api/Controllers/: AbstractCrudController.cs  AbstractCrudFilterController.cs  ContaController.cs  DespesaController.cs  DespesaPagamentoController.cs  ErrorController.cs  GrupoDespesaController.cs  LoginController.cs  PeriodoController.cs
back/MinhasDespesas/MinhasDespesas.Api/Properties/: launchSettings.json
back/MinhasDespesas/MinhasDespesas.Models/: MapperProfiler.cs  MinhasDespesas.Models.csproj  ModelsInject.cs
back/MinhasDespesas/MinhasDespesas.Models/Dtos/: ClonarPeriodoDto.cs  ContaCreateDto.cs  ContaDto.cs  DespesaCreateDto.cs  DespesaDto.cs  DespesaPagamentoCreateDto.cs  DespesaPagamentoDto.cs  DtoBase.cs  GrupoDespesaCreateDto.cs  GrupoDespesaDto.cs  LoginDto.cs  PaginatedDataQueryDto.cs  PeriodoCreateDto.cs  PeriodoDto.cs
back/MinhasDespesas/MinhasDespesas.Models/Entities/: Conta.cs  Despesa.cs  DespesaPagamento.cs  GrupoDespesa.cs  Periodo.cs
back/MinhasDespesas/MinhasDespesas.Models/Enums/: Meses.cs
back/MinhasDespesas/MinhasDespesas.Models/Exceptions/: CrudInterceptorValidateException.cs  MinhasDespesasException.cs
back/MinhasDespesas/MinhasDespesas.Models/Filters/: DespesaFilter.cs  DespesaPagamentoFilter.cs  GrupoDespesaFilter.cs  PeriodoFilter.cs
back/MinhasDespesas/MinhasDespesas.Models/Objects/: AberturaPeriodo.cs  User.cs
back/MinhasDespesas/MinhasDespesas.Models/Validators/: ContaCreateDtoValidator.cs
back/MinhasDespesas/MinhasDespesas.Repoistories/: DespesaCrudRepository.cs  GrupoDespesaCrudRepository.cs  MinhasDespesas.Repoistories.csproj  MinhasDespesasContext.cs  PeriodoCrudRepository.cs  RepositoriesInject.cs
back/MinhasDespesas/MinhasDespesas.Repoistories/Migrations/: 20221204194453_initial.Designer.cs  20221204194453_initial.cs  20221217162257_DespesaPagamentos.Designer.cs  20221217162257_DespesaPagamentos.cs  20230103154706_ContaPassword.Designer.cs  20230103154706_ContaPassword.cs  MinhasDespesasContextModelSnapshot.cs
back/MinhasDespesas/MinhasDespesas.Services/: ClonarPeriodoService.cs  ContaService.cs  GrupoDespesaService.cs  MinhasDespesas.Services.csproj  PeriodoService.cs  ServicesInject.cs  TokenUserService.cs
back/MinhasDespesas/MinhasDespesas.Services/CrudFilters/: DespesaFilterService.cs  DespesaPagamentoCrudFilterService.cs  GrupoDespesaFilterService.cs  PeriodoFilterService.cs
back/MinhasDespesas/MinhasDespesas.Services/CrudInterceptors/: DespesaCrudInterceptorService.cs  DespesaPagamentoCrudInterceptorService.cs  GrupoDespesaCrudIntereceptorService.cs  PeriodoCrudInterceptorService.cs
back/MinhasDespesas/MinhasDespesas.Services/CrudService/: ContaCrudService.cs  DespesaCrudService.cs  DespesaPagamentoCrudService.cs  GrupoDespesaCrudService.cs  PeriodoCrudService.cs
back/MinhasDespesas/MinhasDespesas.Services/Interfaces/: IClonarPeriodoService.cs  IContaService.cs  IGrupoDespesaCrudService.cs  IGrupoDespesaService.cs  IPeriodoService.cs
back/MinhasDespesas/MinhasDespesas.Tests/: MinhasDespesas.Tests.csproj
back/MinhasDespesas/MinhasDespesas.Tests/Services/: ClonarPeriodoServiceTest.cs  ContaServiceTest.cs  GrupoDespesaServiceTest.cs  PeriodoServiceTest.cs
front/minhas-despesas/: .env  package-lock.json  package.json
front/minhas-despesas/public/: index.html
front/minhas-despesas/src/: App.tsx  index.css  routes.tsx  styled.d.ts  theme.ts
front/minhas-despesas/src/models/: clonar-periodo-dto.ts  conta-create-dto.ts  conta-dto.ts  conta-filter-dto.ts  despesa-create-dto.ts  despesa-dto.ts  despesa-filter-dto.ts  despesa-pagamento-create-dto.ts  despesa-pagamento-dto.ts  despesa-pagamento-filter-dto.ts  grupo-despesa-create-dto.ts  grupo-despesa-dto.ts  grupo-despesa-filter-dto.ts  page-info-dto.ts  paginated-data-query.ts  paginated-filter-data-query.ts  pagination-reponse.ts  periodo-create-dto.ts  periodo-dto.ts  periodo-errors-dto.ts  periodo-filter-dto.ts  role-dto.ts  user-dto.ts  user-login-dto.ts  validation-error.ts
front/minhas-despesas/src/store/: api.ts  crud-api.ts  crud-slice.ts  hooks.ts  store.ts
front/minhas-despesas/src/types/: form-add-item-config.ts  list-item.ts  page-control-tab-config.ts  table-item-config.ts  validation-exception.ts
(+49 files in other folders)
