<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PtcSimpleCrud" Version="1.0.4-alpha" />
    <PackageReference Include="PtcSimpleToken" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasDespesas.Models\MinhasDespesas.Models.csproj" />
    <ProjectReference Include="..\MinhasDespesas.Repoistories\MinhasDespesas.Repoistories.csproj" />
  </ItemGroup>

</Project>
