<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\7.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="PtcSimpleCrud.Models">
      <HintPath>..\..\..\..\.nuget\packages\ptcsimplecrud.models\1.0.2-alpha\lib\net6.0\PtcSimpleCrud.Models.dll</HintPath>
    </Reference>
    <Reference Include="PtcSimpleToken">
      <HintPath>..\..\..\..\.nuget\packages\ptcsimpletoken\1.0.0\lib\net6.0\PtcSimpleToken.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
